<!Doctype html><html>
<body>
  <button><a href="https://joero1.github.io/Coral-Reefs-For-Cadets/">Homepage</a></button>
  <button><a href="https://joero1.github.io/Coral-Reefs-For-Cadets-Oceans/">Oceans</a></button>
  <button><a href="https://joero1.github.io/Coral-Reefs-For-Cadets-Introduction-to-Coral-Reefs/">Introduction to Coral Reefs</a></button>
  <button><a href="https://joero1.github.io/Coral-Reefs-For-Cadets-Reef-Classification/">Reef Classification</a></button>
  <button><a href="https://joero1.github.io/Coral-Reefs-For-Cadets-Coral-Biology/">Coral Biology</a></button>
  <button><a href="https://joero1.github.io/Coral-Reefs-For-Cadets-Fish-Biology/">Fish Biology</a></button>
  <button><a href="https://joero1.github.io/Coral-Reefs-For-Cadets-Interactions-and-Systems/">Interactions and Systems</a></button>
  <button><a href="https://joero1.github.io/Coral-Reefs-For-Cadets-Mangroves-and-Seagrass/">Mangroves and Seagrass</a></button>
  <button><a href="https://joero1.github.io/Coral-Reefs-For-Cadets-Threats-to-Coral-Reefs/">Threats to Coral Reefs</a></button>
  <button><a href=" https://joero1.github.io/Coral-Reefs-For-Cadets-Reef-Conservation/">Reef Conservation</a></button>
<h1>Threats to Coral Reefs</h1>
  <h2>Rising Ocean Temperature</h2>
<p>The ocean surface temperature has been rising by an average of about 0.11 degrees Celsius each decade since the 1970s. This may not sound like a huge amount but marine life has evolved for generally highly stable conditions so even a change of a small percentage can have a substantial effect. The temperature rise is due to an increase in greenhouse gases emissions (particularly carbon dioxide and methane), that increases the amount of heat from the sun that is trapped on Earth. The biggest threat to coral reefs caused by climate change is an increase in coral bleaching (see below). Other effects include an increase in damage caused by weather disturbances, and a shift in distribution of species, as their region of suitable temperature shifts. For example, the oceans are seeing a spread of tropical jellyfish into more northern regions</p>

<h2>Ocean Acidification</h2>
<p>About 25% of carbon dioxide emissions dissolve into the ocean and becomes carbonic acid. This means that as the levels of atmospheric CO2 has increased, so has the concentration of carbonic acid in the ocean. One of the biggest detriments of this is this is that it makes it harder for organisms to produce calcium carbonate. This includes the production of shells for crustaceans and snails, and crucially the weakening and therefore increased death rate of coral. The oceans are currently 0.1 pH units lower (i.e. more acidic) than any other time in the last 420 thousand years. It is at risk of dropping by another 0.4 pH units by the end of the century
(a href=”https://repository.si.edu/bitstream/handle/10088/6211/Hoegh_guldberg_2007coral_reefs_und.pdf”>see here</a>).</p>

<h2>Overfishing</h2>
<p>Sustainable fishing means fishing at a rate that will ensure there is enough for future generations. Overfishing is fishing at a rate that exceeds this. At the moment, the area allowed for fishing on coral reefs is more than 60% higher than is sustainable. A reduction of fish has many knock-on effects, including a reduction in food for species that prey on them (including humans) as well as an increase in algal growth that is not being grazed and is therefore likely to outcompete coral. There are a few particularly destruction methods of fishing that still take place.</p>
<p><strong>Trawler fishing</strong><br> 
Trawler fishing consists of dragging an enormous net from a boat across the sea floor to obtain a particularly large catch of fish. This can do a huge amount of damage to the seafloor and will also ensnare whatever is in the path of the net, including sharks and marine mammals.</p>
<p><strong>Blast fishing</strong><br> 
Also called ‘dynamite fishing’, blast fishing is the act of unleashing a stick of dynamite in the water to emit a blast that erupts the swim bladders of nearby fish, thus causing them to rise to the surface for an easy catch. Blast fishing will also destroy many decades worth of coral growth that is caught in the blast radius.</p>
<p><strong>Cyanide fishing</strong><br> 
Cyanide fishing is not used to obtain food. It is a method used to catch fish for the aquarium trade. When threatened by people, the typical reef fish response is to seek shelter in the coral making them hard to catch. Some people use a solution containing cyanide to squirt in the fishes direction to impair them so that they are then easy to collect. The cyanide pollutes the water and can kill the coral caught in its direction.</p>
<p>The latter two techniques are illegal but still happen largely due to the financial incentives offered by the market to poor people in developing countries. Trawler fishing is an industrial activity that is more regulated and is banned under many circumstances but still happens all too often.</p> 

<h2>Pollution</h2>
<p>In this context, pollution is referring to artificial and detrimental materials being deposited directly into the ocean.</p>
<p><strong>Plastic</strong><br> 
Plastic pollution is of particular concern due to the fact that it doesn’t degrade but simply breaks up into micro fragments that can accumulate in the marine food chain. Every year, about 8 million tons of plastic ends up in the ocean. About one million sea birds and 100 thousand marine mammals and turtles die each year by eating or being trapped by plastic. Plastic trash is found in about 90% of seabirds. Current predictions estimate that by 2050, there could be more plastic in the sea than fish if plastic pollution carries on at its current rate.</p>
<p><strong>Chemical Run-Off</strong><br>
Sewage runoff and fertilizers from the land leach into rivers which flow into the sea. These disrupt the chemical composition of the water. Their effects include an increase in rates of diseases among reef organisms and an increase in algal blooms due to the excess nutrients.</p>
<p><strong>Oil Spills</strong><br>
A single large oil spill can kill creatures in the thousands. In 2010, a particularly large oil spill in the Gulf of Mexico caused by the company BP killed an estimated 82 thousand birds, 6 thousand turtles and over 25 thousand marine mammals.</p>

</body>
</html>
